DEEPGRAM_API_KEY=your_api_key_goes_here
XAI_API_KEY=your_api_key_goes_here
GOOGLE_API_KEY=your_api_key_goes_here


NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_aG9wZWZ1bC1jaGlja2VuLTI0LmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=your_api_key_goes_here